PORT=8080
DEBUG_MODE=debug
DB_USER=root
DB_NAME=cloud
DB_PASSWORD=cloud
DB_PORT=3306
DB_HOST=127.0.0.1
DB_LOGGING=true

# Mime types
MIME_TYPES=image/png,image/jpeg,image/pdf

# BYTES
MAX_FILE_SIZE=10000000
