version: '3.7'

services:
    cloud_db_mysql:
        image: mysql
        ports:
            - '3306:3306'
        environment:
            MYSQL_USER: "root"
            MYSQL_ROOT_PASSWORD: cloud
            MYSQL_DATABASE: cloud
